<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1Geometrica: /Users/Marcus/Desktop/lab1geometrica/src/area.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1Geometrica
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d5e2a3d771deaf4462357e25e3953b2f.html">lab1geometrica</a></li><li class="navelem"><a class="el" href="dir_96cf5bd4d183e6b08a6b7a3feba63dab.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">area.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;area.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2ff5ed6092665a213c8a5905d57bcfc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8cpp.html#aa2ff5ed6092665a213c8a5905d57bcfc">areatriangulo</a> (float base, float altura)</td></tr>
<tr class="separator:aa2ff5ed6092665a213c8a5905d57bcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1196bdfad539eb2a647e75a123fac4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8cpp.html#acc1196bdfad539eb2a647e75a123fac4">arearetangulo</a> (float base, float altura)</td></tr>
<tr class="separator:acc1196bdfad539eb2a647e75a123fac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb729c71b52ee28d8efe21d1e6089c6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8cpp.html#abb729c71b52ee28d8efe21d1e6089c6a">areaquadrado</a> (float lado)</td></tr>
<tr class="separator:abb729c71b52ee28d8efe21d1e6089c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57387d0ab02a067da5e6e1dd2b36c7e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8cpp.html#ae57387d0ab02a067da5e6e1dd2b36c7e">areacirculo</a> (float raio)</td></tr>
<tr class="separator:ae57387d0ab02a067da5e6e1dd2b36c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e2ddcce682cff22dfa9356adab79a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8cpp.html#a23e2ddcce682cff22dfa9356adab79a4">areapiramide</a> (float areabase, float arealateral)</td></tr>
<tr class="separator:a23e2ddcce682cff22dfa9356adab79a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3dbc6dc900b3f2851ae7c69cde3a60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8cpp.html#a9b3dbc6dc900b3f2851ae7c69cde3a60">areacubo</a> (float aresta)</td></tr>
<tr class="separator:a9b3dbc6dc900b3f2851ae7c69cde3a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e8aa8c814259c7b49215d68fdf8e39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8cpp.html#a42e8aa8c814259c7b49215d68fdf8e39">areaparalelepipedo</a> (float aresta1, float aresta2, float aresta3)</td></tr>
<tr class="separator:a42e8aa8c814259c7b49215d68fdf8e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff640013ac4ce2ad62c405a55ee944c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8cpp.html#a2ff640013ac4ce2ad62c405a55ee944c">areaesfera</a> (float raio)</td></tr>
<tr class="separator:a2ff640013ac4ce2ad62c405a55ee944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae57387d0ab02a067da5e6e1dd2b36c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57387d0ab02a067da5e6e1dd2b36c7e">&#9670;&nbsp;</a></span>areacirculo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float areacirculo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>raio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b3dbc6dc900b3f2851ae7c69cde3a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3dbc6dc900b3f2851ae7c69cde3a60">&#9670;&nbsp;</a></span>areacubo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float areacubo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ff640013ac4ce2ad62c405a55ee944c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff640013ac4ce2ad62c405a55ee944c">&#9670;&nbsp;</a></span>areaesfera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float areaesfera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>raio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42e8aa8c814259c7b49215d68fdf8e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e8aa8c814259c7b49215d68fdf8e39">&#9670;&nbsp;</a></span>areaparalelepipedo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float areaparalelepipedo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e2ddcce682cff22dfa9356adab79a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e2ddcce682cff22dfa9356adab79a4">&#9670;&nbsp;</a></span>areapiramide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float areapiramide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>areabase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>arealateral</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb729c71b52ee28d8efe21d1e6089c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb729c71b52ee28d8efe21d1e6089c6a">&#9670;&nbsp;</a></span>areaquadrado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float areaquadrado </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc1196bdfad539eb2a647e75a123fac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1196bdfad539eb2a647e75a123fac4">&#9670;&nbsp;</a></span>arearetangulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float arearetangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>altura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2ff5ed6092665a213c8a5905d57bcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ff5ed6092665a213c8a5905d57bcfc">&#9670;&nbsp;</a></span>areatriangulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float areatriangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>altura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
