<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1Geometrica: /Users/Marcus/Desktop/lab1geometrica/src/calcarea.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1Geometrica
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d5e2a3d771deaf4462357e25e3953b2f.html">lab1geometrica</a></li><li class="navelem"><a class="el" href="dir_96cf5bd4d183e6b08a6b7a3feba63dab.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">calcarea.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;calcarea.h&quot;</code><br />
<code>#include &quot;area.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24594bcf309492699106e3b5e635a794"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8cpp.html#a24594bcf309492699106e3b5e635a794">calcareatriangulo</a> ()</td></tr>
<tr class="separator:a24594bcf309492699106e3b5e635a794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fcc2522c97d3982107404392e2b269"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8cpp.html#ab6fcc2522c97d3982107404392e2b269">calcarearetangulo</a> ()</td></tr>
<tr class="separator:ab6fcc2522c97d3982107404392e2b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3f0b6b3ebf401d7e4c3fea3e410c59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8cpp.html#a5a3f0b6b3ebf401d7e4c3fea3e410c59">calcareaquadrado</a> ()</td></tr>
<tr class="separator:a5a3f0b6b3ebf401d7e4c3fea3e410c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deaec237cadd700f8ba9120a7917afe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8cpp.html#a2deaec237cadd700f8ba9120a7917afe">calcareacirculo</a> ()</td></tr>
<tr class="separator:a2deaec237cadd700f8ba9120a7917afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c9ad8128041b16a51d90e0033c1d55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8cpp.html#aa6c9ad8128041b16a51d90e0033c1d55">calcareapiramide</a> ()</td></tr>
<tr class="separator:aa6c9ad8128041b16a51d90e0033c1d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae250b9f18215589354bb01571ea59ca7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8cpp.html#ae250b9f18215589354bb01571ea59ca7">calcareacubo</a> ()</td></tr>
<tr class="separator:ae250b9f18215589354bb01571ea59ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272604c734e0779018d46b8bd9f8f9b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8cpp.html#a272604c734e0779018d46b8bd9f8f9b5">calcareaparalelepipedo</a> ()</td></tr>
<tr class="separator:a272604c734e0779018d46b8bd9f8f9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0921a9ededc2cbd0a89dd8b4ad9a478"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8cpp.html#ac0921a9ededc2cbd0a89dd8b4ad9a478">calcareaesfera</a> ()</td></tr>
<tr class="separator:ac0921a9ededc2cbd0a89dd8b4ad9a478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2deaec237cadd700f8ba9120a7917afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2deaec237cadd700f8ba9120a7917afe">&#9670;&nbsp;</a></span>calcareacirculo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcareacirculo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae250b9f18215589354bb01571ea59ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae250b9f18215589354bb01571ea59ca7">&#9670;&nbsp;</a></span>calcareacubo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcareacubo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0921a9ededc2cbd0a89dd8b4ad9a478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0921a9ededc2cbd0a89dd8b4ad9a478">&#9670;&nbsp;</a></span>calcareaesfera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcareaesfera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a272604c734e0779018d46b8bd9f8f9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272604c734e0779018d46b8bd9f8f9b5">&#9670;&nbsp;</a></span>calcareaparalelepipedo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcareaparalelepipedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6c9ad8128041b16a51d90e0033c1d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c9ad8128041b16a51d90e0033c1d55">&#9670;&nbsp;</a></span>calcareapiramide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcareapiramide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a3f0b6b3ebf401d7e4c3fea3e410c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3f0b6b3ebf401d7e4c3fea3e410c59">&#9670;&nbsp;</a></span>calcareaquadrado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcareaquadrado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6fcc2522c97d3982107404392e2b269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fcc2522c97d3982107404392e2b269">&#9670;&nbsp;</a></span>calcarearetangulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcarearetangulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24594bcf309492699106e3b5e635a794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24594bcf309492699106e3b5e635a794">&#9670;&nbsp;</a></span>calcareatriangulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcareatriangulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
