<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1Geometrica: /Users/Marcus/Desktop/lab1geometrica/src/calcvolume.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1Geometrica
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d5e2a3d771deaf4462357e25e3953b2f.html">lab1geometrica</a></li><li class="navelem"><a class="el" href="dir_96cf5bd4d183e6b08a6b7a3feba63dab.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">calcvolume.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;calcvolume.h&quot;</code><br />
<code>#include &quot;volume.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb39bdd5b1cb5abfd7701c3241eb0a36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcvolume_8cpp.html#acb39bdd5b1cb5abfd7701c3241eb0a36">calcvolumepiramide</a> ()</td></tr>
<tr class="separator:acb39bdd5b1cb5abfd7701c3241eb0a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb72b2766e88a2a5cb1b9c99c51d8e7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcvolume_8cpp.html#afb72b2766e88a2a5cb1b9c99c51d8e7c">calcvolumecubo</a> ()</td></tr>
<tr class="separator:afb72b2766e88a2a5cb1b9c99c51d8e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f42c7e0783bf325023a439f957aeb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcvolume_8cpp.html#a62f42c7e0783bf325023a439f957aeb9">calcvolumeparalelepipedo</a> ()</td></tr>
<tr class="separator:a62f42c7e0783bf325023a439f957aeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7fe9ed150f397168fd7ba5e58ba8a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcvolume_8cpp.html#a5a7fe9ed150f397168fd7ba5e58ba8a5">calcvolumeesfera</a> ()</td></tr>
<tr class="separator:a5a7fe9ed150f397168fd7ba5e58ba8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afb72b2766e88a2a5cb1b9c99c51d8e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb72b2766e88a2a5cb1b9c99c51d8e7c">&#9670;&nbsp;</a></span>calcvolumecubo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcvolumecubo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a7fe9ed150f397168fd7ba5e58ba8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7fe9ed150f397168fd7ba5e58ba8a5">&#9670;&nbsp;</a></span>calcvolumeesfera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcvolumeesfera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f42c7e0783bf325023a439f957aeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f42c7e0783bf325023a439f957aeb9">&#9670;&nbsp;</a></span>calcvolumeparalelepipedo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcvolumeparalelepipedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb39bdd5b1cb5abfd7701c3241eb0a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb39bdd5b1cb5abfd7701c3241eb0a36">&#9670;&nbsp;</a></span>calcvolumepiramide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcvolumepiramide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
