<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1Geometrica: /Users/Marcus/Desktop/lab1geometrica/src/calcperimetro.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1Geometrica
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d5e2a3d771deaf4462357e25e3953b2f.html">lab1geometrica</a></li><li class="navelem"><a class="el" href="dir_96cf5bd4d183e6b08a6b7a3feba63dab.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">calcperimetro.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;calcperimetro.h&quot;</code><br />
<code>#include &quot;perimetro.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aada3b6e7da0b19285297fdcb4507ce51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcperimetro_8cpp.html#aada3b6e7da0b19285297fdcb4507ce51">calcperimetrotriangulo</a> ()</td></tr>
<tr class="separator:aada3b6e7da0b19285297fdcb4507ce51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1be226044154bd8d5ebbf17278404df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcperimetro_8cpp.html#ae1be226044154bd8d5ebbf17278404df">calcperimetroretangulo</a> ()</td></tr>
<tr class="separator:ae1be226044154bd8d5ebbf17278404df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a23fc35d3d3bb026ebf5a0d29b42bb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcperimetro_8cpp.html#a4a23fc35d3d3bb026ebf5a0d29b42bb9">calcperimetroquadrado</a> ()</td></tr>
<tr class="separator:a4a23fc35d3d3bb026ebf5a0d29b42bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f050748ada57453370fbf03a63acff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcperimetro_8cpp.html#af0f050748ada57453370fbf03a63acff">calcperimetrocirculo</a> ()</td></tr>
<tr class="separator:af0f050748ada57453370fbf03a63acff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af0f050748ada57453370fbf03a63acff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f050748ada57453370fbf03a63acff">&#9670;&nbsp;</a></span>calcperimetrocirculo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcperimetrocirculo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a23fc35d3d3bb026ebf5a0d29b42bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a23fc35d3d3bb026ebf5a0d29b42bb9">&#9670;&nbsp;</a></span>calcperimetroquadrado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcperimetroquadrado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1be226044154bd8d5ebbf17278404df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1be226044154bd8d5ebbf17278404df">&#9670;&nbsp;</a></span>calcperimetroretangulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcperimetroretangulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aada3b6e7da0b19285297fdcb4507ce51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada3b6e7da0b19285297fdcb4507ce51">&#9670;&nbsp;</a></span>calcperimetrotriangulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcperimetrotriangulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
