<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1Geometrica: /Users/Marcus/Desktop/lab1geometrica/src/volume.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1Geometrica
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d5e2a3d771deaf4462357e25e3953b2f.html">lab1geometrica</a></li><li class="navelem"><a class="el" href="dir_96cf5bd4d183e6b08a6b7a3feba63dab.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">volume.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;volume.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06c0a33f48f3ec15b2e10c35a1fb125a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume_8cpp.html#a06c0a33f48f3ec15b2e10c35a1fb125a">volumepiramide</a> (float areabase, float altura)</td></tr>
<tr class="separator:a06c0a33f48f3ec15b2e10c35a1fb125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a3f05536335ffaeda960af672fd3b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume_8cpp.html#af4a3f05536335ffaeda960af672fd3b9">volumecubo</a> (float aresta)</td></tr>
<tr class="separator:af4a3f05536335ffaeda960af672fd3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05afaba373e3a6d233013e6e5299887b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume_8cpp.html#a05afaba373e3a6d233013e6e5299887b">volumeparalelepipedo</a> (float aresta1, float aresta2, float aresta3)</td></tr>
<tr class="separator:a05afaba373e3a6d233013e6e5299887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad110c4e1ae251e71b63199cb96353780"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume_8cpp.html#ad110c4e1ae251e71b63199cb96353780">volumeesfera</a> (float raio)</td></tr>
<tr class="separator:ad110c4e1ae251e71b63199cb96353780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af4a3f05536335ffaeda960af672fd3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a3f05536335ffaeda960af672fd3b9">&#9670;&nbsp;</a></span>volumecubo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float volumecubo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad110c4e1ae251e71b63199cb96353780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad110c4e1ae251e71b63199cb96353780">&#9670;&nbsp;</a></span>volumeesfera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float volumeesfera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>raio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05afaba373e3a6d233013e6e5299887b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05afaba373e3a6d233013e6e5299887b">&#9670;&nbsp;</a></span>volumeparalelepipedo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float volumeparalelepipedo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06c0a33f48f3ec15b2e10c35a1fb125a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c0a33f48f3ec15b2e10c35a1fb125a">&#9670;&nbsp;</a></span>volumepiramide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float volumepiramide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>areabase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>altura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
